# smooks-samples

./: README.md  pom.xml
src/main/java/com/neo/smooks/examples/model/: Order.java  Status.java
src/test/java/com/neo/smooks/examples/: TestSmooks.java
src/test/resources/: order.ftl  order.json  order.xml  smooks-j2j-config.xml
